<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
	a{text-decoration:none;}
	ul{list-style: none;}
	button{border:none;cursor:pointer;height:40px;width:165px;margin-left:100px;border-radius:2em;background-color:#ffb834;}
	.mainForm{background-color: #9aa3cd;height: 100vh;}
	.logform{text-align:center;height:460px;width:700px;padding-top:60px;margin:auto;background:#c9e8ff;border-radius:25px;}
	input{outline:none;width:45%;height:35px;padding:5px;}
	.inp,h3{margin-bottom:30px;}
	.resPage{margin-top:15px;margin-left:100px;}
	label{width:120px}
	li{padding-top: 7px;display: inline-block;width: 135px;text-align: center;}
	.menu{background-color: aliceblue;color: #000;height: 45px;width: 100%;margin-bottom: 70px;}
	.dataTable{margin-top: 50px;}
	.tableTit{text-align: center;}
	table{width: 100%;}
  </style>
<head>
<body>

<div class="mainForm">
	<div class="menu">
		<ul>
			<li><a href="/add">Add Employee</a></li>
			<li><a href="/admin">View</a></li>
			<li><a href="/status">Status</a></li>
		</ul>
	</div>
	<form class="logform" action="/registerform" method="POST">
	 	<h3>Employee Register Form</h3>
	 		<div class="inp">
	  			<label>Emp Id : </label>
	  			<input type="text" name="rollno">
	 		</div>
	 		<div class="inp">
	  			<label>Emp Name : </label>
	  			<input type="text" name="name">
	 		</div>
	 		<div class="inp">
	  			<label>IP Address : </label>
	  			<input type="text" name="ip">
	 		</div>
			<div class="inp">
	  			<label>Password : </label>
	  			<input type="password" name="password">
	 		</div>
	 		<button type="submit">Capture & Register</button>
			 <div class="msg">
				 <p>{{msg}}</p>
			 </div>
	</form>
</div>

<body>