<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
	a{text-decoration:none;}
	ul{list-style: none;}
	button{border:none;cursor:pointer;height:35px;width:100px;margin-left:100px;border-radius:2em;background-color:#687acf;color:#fff;}
	.mainForm{background-color: #9aa3cd;height: 100vh;}
	.logform{text-align:center;height:460px;width:700px;padding-top:60px;margin:auto;background:#c9e8ff;border-radius:25px;}
	input{outline:none;border:none;text-align:center;background-color:transparent;}
	.inp,h3{margin-bottom:30px;}
	.resPage{margin-top:15px;margin-left:100px;}
	label{width:120px}
	li{padding-top: 7px;display: inline-block;width: 135px;text-align: center;}
	.menu{background-color: aliceblue;color: #000;height: 45px;width: 100%;}
	.dataTable{margin-top: 50px;}
	.tableTit{text-align: center;}
	table{width: 100%;border: 2px solid;}
	th{background-color: #e5e5e5;}
	td{background-color: #ffbe9f;}
	td,th{border: 2px solid;padding: 5px;text-align: center;}
  </style>
<head>
<body>

<div class="mainForm">
	<div class="menu">
		<ul>
			<li><a href="/add">Add Employee</a></li>
			<li><a href="/admin">View</a></li>
			<li><a href="/status">Status</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="dataTable">
			<div class="tableTit">
				<h3>Employee Details</h3>
			</div>
			<table>
				<tr>
					<th>S.No</th>
					<th>Emp Id</th>
					<th>Emp Name</th>
					<th>Password</th>
					<th>Verify</th>
				</tr>
				{% for row in data %}
					<form action="/send" method="POST">
						<tr>
							<td>{{row[0]}}</td>
							<td><input type='text' name='empid' value={{row[1]}} readonly></td>
							<td><input type='text' name='empname' value={{row[2]}} readonly></td>
							<td>{{row[4]}}</td>
							<td><button type='submit'>Verify</button></td>
						</tr>
					</form>
				{% endfor %}
			</table>
		</div>
	</div>
</div>

<body>