<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        ul{list-style: none;}
        a{text-decoration:none;}
        .mainForm{width: 100%;background-color: bisque;text-align: center;height: 100vh;}
        .ip{margin-bottom: 80px;}
        .tit{padding-top: 150px;margin-bottom: 100px;}
        button{border:none;cursor:pointer;height:40px;width:150px;border-radius:2em;background-color:#ffb834;}
        .text{text-align: center;}
        li{padding-top: 7px;display: inline-block;width: 135px;text-align: center;}
	    .menu{background-color: aliceblue;color: #000;height: 45px;width: 100%;}
    </style>
</head>
<body>
<div class="mainForm">
    <div class="menu">
		<ul>
			<li><a href="/user">Home</a></li>
			<li><a href="/msg">Message</a></li>
		</ul>
	</div>
    <div class="container">
            <div class="tit">
                <h3>Hello {{data}} !</h3>
            </div>
            <div class="ip">
                <a href="/ip">
                    <button>Take Attendance</button>
                </a>
            </div>
            <div class="text">
                <p>{{msg}}</p>
            </div>
        </div>
    </div>
    <script>
        setInterval(function(){alert("Retake Your Attendance");},30000);
    </script>
</body>
</html>